## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#connecting DB
spring.jpa.database=mysql

# update - BD vacia,  none - BD ya con datos
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=1234

#Configuring logger
logging.level.com.dailycodebuffer=TRACE
logging.pattern.console=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%level] %c{1.} [%t] %m%n

#Configuring actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled = true

